{
  "baseDir": "./dist",
  "files": [
    {
      "path": "size.min.js",
      "compression": "gzip",
      "maxPercentIncrease": 3.6,
      "maxSize": "81kb"
    }
  ],
  "reportOutput": [
    [
      "github",
      {
        "checkRun": true,
        "commitStatus": false,
        "prComment": false
      }
    ]
  ]
}
