{
  "name": "xo-buttonjs",
  "description": "Serverside rendered ButtonJS",
  "main": "index.js",
  "authors": [
    "DL-PP-Hermes-Integration@paypal.com"
  ],
  "license": "PayPal",
  "homepage": "",
  "private": true,
  "dependencies": {
    "squid-core": "^1.0.18"
  }
}
