{
  "name": "@paypal/smart-payment-buttons",
  "version": "2.0.77",
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  },
  "description": "Serverside rendered ButtonJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.paypal.com/Checkout/smart-buttons"
  },
  "jest": {
    "coverageDirectory": "./server-coverage/"
  },
  "scripts": {
    "start": "babel-node ./server/server",
    "setup": "npm install && npm run flow-typed",
    "lint": "eslint src/ server/ test/ *.js",
    "flow-typed": "rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3",
    "flow": "flow",
    "karma": "cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start",
    "babel": "babel server --exclude=node_modules --out-dir server && babel webpack.config.js --out-dir .",
    "webpack": "babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/webpack --progress",
    "test": "npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest",
    "build": "npm run test && npm run webpack",
    "release": "./publish.sh",
    "release:patch": "./publish.sh patch",
    "release:minor": "./publish.sh minor",
    "release:major": "./publish.sh major",
    "clean": "rimraf dist coverage",
    "reinstall": "rimraf flow-typed && rimraf node_modules && npm install && flow-typed install",
    "debug": "cross-env NODE_ENV=debug",
    "jest": "jest test/server --collectCoverage --env=node --no-cache",
    "cover": "echo no-cover",
    "prepublish": "in-publish && npm run babel || not-in-publish",
    "postpublish": "git checkout ."
  },
  "peerDependencies": {
    "express": "^4.16.3"
  },
  "dependencies": {
    "@paypal/sdk-client": "^4.0.27",
    "@paypal/sdk-constants": "^1.0.11",
    "belter": "^1.0.19",
    "cross-domain-utils": "^2.0.16",
    "grabthar": "^3",
    "jsx-pragmatic": "^2",
    "webpack-mem-compile": "^1.0.2",
    "zalgo-promise": "^1.0.28"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "express": "^4.16.3",
    "flow-bin": "^0.70.0",
    "grumbler-scripts": "^3.0.18",
    "post-robot": "^10.0.13",
    "sync-browser-mocks": "^1.0.44"
  },
  "license": "PayPal",
  "author": "DL-PP-Hermes-Integration@paypal.com"
}
